<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.fonts.net/kit/80364058-c27d-4c1b-b2c7-350a8631e968/80364058-c27d-4c1b-b2c7-350a8631e968.css"
    rel="stylesheet" />
    <link rel="stylesheet" href="/fonts/fontawesome-free-6.5.2-web/css/all.css">

    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <link rel="preconnect" href="https://cdn.fonts.net">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
 
<style>


</style>
<body>

<div id="wrapper">
   
        <span id="title">
            <span class="title-letter">C</span>
            <span class="title-letter">u</span>
            <span class="title-letter">r</span>
            <span class="title-letter">l</span>
            <span class="title-letter">s</span>
            <span class="title-letter">&#8217;</span>
            <span class="title-letter">n</span>
            <span class="title-letter">&nbsp;</span>
            <span class="title-letter">P</span>
            <span class="title-letter">i</span>
            <span class="title-letter">x</span>
            <span class="title-letter">e</span>
            <span class="title-letter">l</span>
            <span class="title-letter">s</span>
          
        </span>
        

    
        <span id="sub-title"><p>Graphic Design & Web Development</p>
        
        
          <div class="cta">
            <button class="hvr-push"><a href="./hello.html">about</a>
            </button>
            <button class="hvr-push"><a href="./work.html">work</a>
            </button>
          </div>
    
    </span>

               
  
     
</div>

<div class="icons">
  
  <div class="tooltip">
      <a href="mailto:info@curlsnpixels.com"><i class="fi fi-sr-envelope"></i></a>
  </div>
  <div class="tooltip">
      <a href="tel:+447412604767"><i class="fi fi-sr-phone-call"></i></a>
  </div>
  <div class="tooltip">
      <a href="https://www.linkedin.com/in/irene-s-38613460/"><i class="fa-brands fa-linkedin-in" style="font-size: 17px;"></i></a>
  </div>
  <div class="tooltip">
      <a href="https://www.instagram.com/ireneishi/"><i class="fa-brands fa-instagram" style="font-size: 17px;"></i></a>
  </div>

</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script><script src="/js/script.js"></script>

</body>
</html>
